<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .HolyGrail {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header,
        footer {
            height: 60px;
            width: 100%;
            text-align: center;
            background: #ccc;
        }

        .HolyGrail-body {
            display: flex;
            flex: 1;
        }

        .HolyGrail-content {
            flex: 1;
            /*占据主轴空间*/
        }

        .HolyGrail-nav {
            order: -1;
            /*提到最左边*/
        }

        .HolyGrail-nav,
        .HolyGrail-ads {
            flex: 0 0 12em;
            /*设置两边宽度*/
        }

        @media (max-width: 768px) {
            .HolyGrail-body {
                flex-direction: column;
                flex: 1;
            }
            .HolyGrail-nav,
            .HolyGrail-ads,
            .HolyGrail-content {
                flex: auto;
            }
    </style>
</head>

<body class="HolyGrail">
    <header>...</header>
    <div class="HolyGrail-body">
        <main class="HolyGrail-content">content</main>
        <nav class="HolyGrail-nav">left</nav>
        <aside class="HolyGrail-ads">right</aside>
    </div>
    <footer>...</footer>
    <script>
        ; (function () {
            var menubox = document.getElementById('menu');
            var mainbox = document.getElementById('main');

            menubox.addEventListener('click', function (e) {
                e.preventDefault();
                var elm = e.target;
                var uri = elm.href;
                var tlt = elm.title;
                history.pushState({ path: uri, title: tlt }, null, uri);
                mainbox.innerHTML = 'current page is ' + tlt;
            })
            window.addEventListener('popstate', function (e) {
                var state = e.state;
                console.log(state);
                mainbox.innerHTML = 'current page is ' + state.title; // 还原UI
            })
        })()

        // 计算出现次数最多的字符
        function maxCount(str) {
            let obj = {}
            for (let i = 0; i < str.length; i++) {
                if (obj[str.charAt(i)]) {
                    obj[str.charAt(i)]++
                } else {
                    obj[str.charAt(i)] = 1
                }
            }
            let num = 0, char = ''
            for (let key in obj) {
                if (obj.hasOwnProperty(key)) {
                    if (obj[key] > num) {
                        num = obj[key]
                        char = key
                    }
                }
            }
            console.log(`字符串：${char}, 次数：${num}`)
        }

        maxCount('123hhhssjdfsfbnnnnn')

        // 找出数组中重复的元素
        function findRepeat(arr) {
            var repeatArr = [], obj = {}
            for (var index = 0; index < arr.length; index++) {
                if (obj[arr[index]] === arr[index]) {
                    repeatArr.push(arr[index])
                } else {
                    obj[arr[index]] = arr[index]
                }
            }
            return repeatArr
        }

        console.log(findRepeat([0, 0, 1, 2, 1, 3, 4, 5]))
    </script>
</body>

</html>